spring.application.name= Tlib
server.port = 8080

# Datasource configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tlib
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
spring.jpa.generate-ddl=true
